<!DOCTYPE html>
<html>

<head>
  <title>f</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.css" />
  <style>
    * {
      font-family: "hack", monospace;
      margin: 0;
      background-color: #1c2128;
      color: #abb2bf;
      font-size: 12pt;
      line-height: 22pt;
    }

    a {
      text-decoration: none;
    }

    .container {
      height: 80vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner {
      margin: 10pt;
      padding: 5pt;
    }

    .string {
      color: #e5c07b;
    }

    .def {
      color: #61afef;
    }

    .fun {
      color: #c678dd;
    }

    .type {
      color: #98c379;
    }

    .comment {
      font-weight: bold;
      color: #5c6370;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="inner">
      <span class="comment">// cloud plumber</span>
      <br />
      <span class="def">def</span> <span class="fun">em</span>: <span class="string">String</span> = <span
        class="type">"funkyhippo@f-ck.me"</span>
      <br />
      <span class="comment">// harass me</span>
      <br />
      <a href="mailto:funkyhippo@f-ck.me">mailto <span class="string">{</span> em
        <span class="string">}</span></a>
    </div>
  </div>
</body>

</html>